[gd_scene load_steps=8 format=3 uid="uid://bajc1pulyaeh7"]

[ext_resource type="Texture2D" uid="uid://crhxic3y1n2r7" path="res://Assests/Sprites/CrouchPlaceholder.png" id="1_b1gup"]
[ext_resource type="PackedScene" uid="uid://b67qppnk8tonb" path="res://Scenes/enemy_brain_component.tscn" id="1_vu4yt"]
[ext_resource type="PackedScene" uid="uid://cq6ysku38lqcn" path="res://Scenes/EnemyStateScenes/enemy_idle.tscn" id="2_wmxvo"]
[ext_resource type="PackedScene" uid="uid://da5u5ir31mtxd" path="res://Scenes/EnemyStateScenes/enemy_chase.tscn" id="3_wmxvo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef3uv"]
radius = 52.0
height = 244.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sgjdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1gup")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1gup")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu4yt"]
radius = 1000.0

[node name="EnemyBase" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ef3uv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sgjdr")
animation = &"Run"

[node name="EnemyBrainComponent" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("1_vu4yt")]
initial_state = NodePath("EnemyIdle")
move_speed = 100.0

[node name="EnemyIdle" parent="EnemyBrainComponent" instance=ExtResource("2_wmxvo")]

[node name="EnemyChase" parent="EnemyBrainComponent" instance=ExtResource("3_wmxvo")]
loose_player_distance = 1000

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vu4yt")
