[gd_scene load_steps=5 format=3 uid="uid://0sy6ahx75jo0"]

[ext_resource type="PackedScene" uid="uid://coodroxcr3fl1" path="res://Scenes/platform.tscn" id="1_m6wkf"]
[ext_resource type="PackedScene" uid="uid://c4s3fycysvqsi" path="res://Scenes/player.tscn" id="2_2xm0r"]
[ext_resource type="PackedScene" uid="uid://8e3jhauv74jq" path="res://Scenes/Enemies/enemy_multi_attack.tscn" id="4_6ej57"]
[ext_resource type="Texture2D" uid="uid://bst0whfgmcxe8" path="res://Assets/Sprites/Background.png" id="4_k6022"]

[node name="PlayerTesting" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_m6wkf")]
modulate = Color(1, 1, 1, 0)
position = Vector2(1102, 1025)
scale = Vector2(5, -1.184)
metadata/_edit_lock_ = true

[node name="Platform2" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(-188, 787)
scale = Vector2(1, -1.184)

[node name="Player" parent="." instance=ExtResource("2_2xm0r")]
position = Vector2(-173, 457)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1108, 1061)
scale = Vector2(0.8203704, 0.8203704)
texture = ExtResource("4_k6022")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(486, 812)
offset = Vector2(0, -260)

[node name="EnemyMultiAttack" parent="." instance=ExtResource("4_6ej57")]
position = Vector2(1370, 680)
