[gd_scene load_steps=5 format=3 uid="uid://0sy6ahx75jo0"]

[ext_resource type="PackedScene" uid="uid://coodroxcr3fl1" path="res://Scenes/platform.tscn" id="1_m6wkf"]
[ext_resource type="PackedScene" uid="uid://c4s3fycysvqsi" path="res://Scenes/player.tscn" id="2_2xm0r"]
[ext_resource type="PackedScene" uid="uid://c6dg1bfb0my0g" path="res://Scenes/Enemies/zombie_archer.tscn" id="4_k6022"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ovenk"]
polygon = PackedVector2Array(7416, 1686, 7414, 4423, 7322, 4426, 7326, 1792, 563, 1793, 566, 1679)

[node name="PlayerTesting" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(-762, 1485)
scale = Vector2(5, -1.184)

[node name="Platform2" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(4481, 1311)
scale = Vector2(1, -1.184)

[node name="Platform4" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(8145, 3041)
rotation = 1.5707964
scale = Vector2(4, 1)

[node name="Platform5" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(7371, 3054)
rotation = 1.5707964
scale = Vector2(4, 1)

[node name="Platform6" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(7700, 4746)
scale = Vector2(3, 1)

[node name="Player" parent="." instance=ExtResource("2_2xm0r")]
position = Vector2(7149, 1267)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 109)
offset = Vector2(0, -260)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Platform3" parent="." instance=ExtResource("1_m6wkf")]
position = Vector2(3997.9998, 1737)
scale = Vector2(10, -1.184)

[node name="Zombie Archer" parent="." instance=ExtResource("4_k6022")]
position = Vector2(4499, 1517)

[node name="Zombie Archer2" parent="." instance=ExtResource("4_k6022")]
position = Vector2(4716, 1522)

[node name="Timer" type="Timer" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ovenk")
