[gd_scene load_steps=3 format=3 uid="uid://bwtgmvnahevxa"]

[ext_resource type="Texture2D" uid="uid://bocdcfj54rr00" path="res://Assets/UI Elements/SpearIcon.png" id="1_oi57b"]
[ext_resource type="Script" uid="uid://b2ny63f3m7t07" path="res://Scripts/spear_icon.gd" id="2_an2dv"]

[node name="SpearIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_oi57b")
script = ExtResource("2_an2dv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 33.0
offset_right = 179.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 48
text = "E"
