[gd_scene load_steps=3 format=3 uid="uid://lq7egalli8sh"]

[ext_resource type="Texture2D" uid="uid://dcugbx1x3xqal" path="res://Assets/Sprites/Block.png" id="1_s02sh"]

[sub_resource type="Gradient" id="Gradient_mjevv"]
offsets = PackedFloat32Array(0, 0.97619045, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0)

[node name="DashParticles" type="CPUParticles2D"]
emitting = false
amount = 70
texture = ExtResource("1_s02sh")
lifetime = 0.2
one_shot = true
explosiveness = 0.52
emission_shape = 3
emission_rect_extents = Vector2(50, 125)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 700.0
initial_velocity_max = 700.0
damping_min = 500.0
damping_max = 500.0
scale_amount_min = 0.03
scale_amount_max = 0.05
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_mjevv")
