[gd_scene load_steps=5 format=3 uid="uid://b4f832by4j4xq"]

[ext_resource type="Texture2D" uid="uid://dcugbx1x3xqal" path="res://Assets/Sprites/Block.png" id="1_kacap"]

[sub_resource type="Curve" id="Curve_kacap"]
_data = [Vector2(0.5346534, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_568jv"]
_data = [Vector2(0.0024752468, 0.282588), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_mjevv"]
offsets = PackedFloat32Array(0, 0.97619045, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0)

[node name="SlashParticles" type="CPUParticles2D"]
emitting = false
amount = 150
texture = ExtResource("1_kacap")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(400, 10)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
scale_amount_min = 0.2
scale_amount_max = 0.2
split_scale = true
scale_curve_x = SubResource("Curve_kacap")
scale_curve_y = SubResource("Curve_568jv")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_mjevv")
