[gd_scene load_steps=2 format=3 uid="uid://nweuhq3i32qu"]

[ext_resource type="Script" uid="uid://cf34p45np54qm" path="res://Scripts/EnemyStates/enemy_stun.gd" id="1_x4x0q"]

[node name="EnemyStun" type="Node"]
script = ExtResource("1_x4x0q")
animation_sprite = "Stun"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
