[gd_scene load_steps=4 format=3 uid="uid://bfo58k83dyuyq"]

[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="1_mcy4d"]
[ext_resource type="PackedScene" uid="uid://coodroxcr3fl1" path="res://Scenes/platform.tscn" id="2_jh8am"]
[ext_resource type="PackedScene" uid="uid://bajc1pulyaeh7" path="res://Scenes/Enemies/enemy_base.tscn" id="3_da26p"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mcy4d")]
position = Vector2(124, 805)

[node name="Platform" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(354, 1032)

[node name="Platform2" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(1075, 875)

[node name="Platform3" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(1842, 721)

[node name="EnemyBase" parent="." instance=ExtResource("3_da26p")]
position = Vector2(1810, 519)
