[gd_scene load_steps=5 format=3 uid="uid://bfo58k83dyuyq"]

[ext_resource type="Script" uid="uid://dbc4ckw7ly2nl" path="res://Scenes/Testing Scenes/taedes_testing.gd" id="1_jh8am"]
[ext_resource type="PackedScene" uid="uid://c4s3fycysvqsi" path="res://Scenes/player.tscn" id="1_mcy4d"]
[ext_resource type="PackedScene" uid="uid://coodroxcr3fl1" path="res://Scenes/platform.tscn" id="2_jh8am"]
[ext_resource type="PackedScene" uid="uid://c6dg1bfb0my0g" path="res://Scenes/Enemies/zombie_archer.tscn" id="4_j6uhw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jh8am")

[node name="Player" parent="." instance=ExtResource("1_mcy4d")]
position = Vector2(243, 281)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -260)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Platform" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(823, 1011)
scale = Vector2(11.280003, 1)

[node name="Platform2" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(997, 579)
rotation = -1.5581607
scale = Vector2(0.02219671, 22.275415)

[node name="Zombie Archer" parent="." instance=ExtResource("4_j6uhw")]
position = Vector2(1795, 354)
