[gd_scene load_steps=7 format=3 uid="uid://bfo58k83dyuyq"]

[ext_resource type="Script" uid="uid://dbc4ckw7ly2nl" path="res://Scenes/Testing Scenes/taedes_testing.gd" id="1_jh8am"]
[ext_resource type="PackedScene" uid="uid://c4s3fycysvqsi" path="res://Scenes/player.tscn" id="1_mcy4d"]
[ext_resource type="PackedScene" uid="uid://coodroxcr3fl1" path="res://Scenes/platform.tscn" id="2_jh8am"]
[ext_resource type="PackedScene" uid="uid://qqnx64wcypi3" path="res://Scenes/Enemies/ice_mage.tscn" id="4_j6uhw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j6uhw"]
polygon = PackedVector2Array(-9, 558, 1999, 582, 1999, 606, -10, 578)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gaqya"]
polygon = PackedVector2Array(-3055, 968, 5306, 962, 5343, 1268, -3709, 1268)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jh8am")

[node name="Player" parent="." instance=ExtResource("1_mcy4d")]
position = Vector2(169, 387)

[node name="Platform" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(823, 1011)
scale = Vector2(11.280003, 1)

[node name="Platform2" parent="." instance=ExtResource("2_jh8am")]
position = Vector2(997, 579)
rotation = -1.5581607
scale = Vector2(0.02219671, 22.275415)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -1)
occluder = SubResource("OccluderPolygon2D_j6uhw")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_gaqya")

[node name="Necromancer" parent="." instance=ExtResource("4_j6uhw")]
position = Vector2(2362, 733)
