[gd_scene load_steps=3 format=3 uid="uid://87p51cbc1s2j"]

[ext_resource type="Texture2D" uid="uid://dsw0fk63e1syv" path="res://Assets/UI Elements/ImpulseBar.png" id="1_q3csh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fptsc"]
bg_color = Color(0.99607843, 0.8980392, 0.5411765, 1)

[node name="ImpulsivnessBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 310.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_fptsc")
show_percentage = false

[node name="ComboText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = -10.999977
offset_right = 764.0
offset_bottom = 88.00002
rotation = 0.27917475
theme_override_colors/font_color = Color(1, 0.20285092, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1x"

[node name="ImpulseBar" type="Sprite2D" parent="."]
position = Vector2(304, 50)
texture = ExtResource("1_q3csh")
